<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bassai Sho</title>

  <link rel="stylesheet" href="../style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Bassai Sho</h1>

      <div class="kata-image">
        <img src="img/bassai_sho.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Eisoku Dachi braccia stese verso il basso, Shuto sinistro che appoggia su Haito destro.</li>
            <li>Carico all'orecchio sinistro e dopo aver eseguito Hittsui Geri destro eseguo una parata alta laterale dall’interno verso l’esterno (Sokumen Jodan Uchi Uke) destra con le mani aperte in verticale a 90° tra loro dx interna in Migi Kosa Dachi.</li>
            <li>Sposto indietro la gamba sinistra ruoto di 180° in Kokutzu Dachi ed eseguo Age Uke destro e Yohon Nukite sinistro orizzontale col dorso della mano verso il basso.</li>
            <li>Richiamo verticalmente all’altezza della spalla le mani aperte simulando la rottura del gomito (Tsukami Uke).</li>
            <li>Richiamo la gamba destra e ruotando di ¾ di schiena eseguo Gedan Haito Uke destro che prosegue la circonferenza finendo in Gedan Barai in Heisoku Dachi.</li>
            <li>Avanzo con la gamba sinistra in Kokutzu Dachi ed eseguo Age Uke destro e Yohon Nukite sinistro orizzontale col dorso della mano verso il basso.</li>
            <li>Eseguo ancora Tsukami Uke con la mano sinistra avanzata.</li>
            <li>Richiamo la gamba destra ruotando verso sinistra di 90° in Hachiji Dachi e porto il pugno sinistro e la mano destra aperta sopra il pugno al fianco sinistro.</li>
            <li>Eseguo contemporaneamente Yoko Geri e Haito Uchi destro.</li>
            <li>Richiamo Yoko Geri e scendo in Kiba Dachi frontale eseguendo Tate Shuto sinistro.</li>
            <li>Ren Tzuki mantenendo la posizione.</li>
            <li>Ruoto il piede sinistro di 90° andando in Hidari Kokutzu Dachi ed eseguo contemporaneamente Jodan Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Faccio perno sui talloni e ruoto di 180° in Migi Kokutzu Dachi ed eseguo contemporaneamente Jodan Uchi Uke sinistro Gedan Barai destro.</li>
            <li>Unisco il piede sinistro al destro e ruotando di 90° verso destra avanzando in Migi Kokutzu Dachi eseguo Shuto Uke.</li>
            <li>Avanzo ancora due volte con Shuto Uke in Kokutzu Dachi.</li>
            <li>Ruoto le anche andando in Zenkutsu Dachi e vado in presa verso l'alto con il braccio destro e la mano sinistra appoggiata sul polso come rinforzo.</li>
            <li>Carico ed eseguo Yoko Geri Gedan tirando i pugni al fianco destro. Kiai.</li>
            <li>Senza appoggiare il piede destro lo richiamo al ginocchio sinistro ed eseguo Mawatte mentre scendo lo allargo in Kokutzu Dachi ed eseguo doppio Uchi Uke.</li>
            <li>Piccolo Tsuri Ashi e contemporaneamente eseguo doppio Kizami Tzuki senza ruotare i polsi.</li>
            <li>Avanzo eseguendo contemporaneamente Soto Uke e Deashi Barai destri e completo lo spostamento in Kiba Dachi destro eseguendo Yama Tzuki orizzontale.</li>
            <li>Carico ed eseguo Tettsui Uchi sinistro verso sinistra cambiando direzione.</li>
            <li>Avanzo in Zenkutsu Dachi ed eseguo Chudan Oi Tzuki.</li>
            <li>Mawatte eseguendo contemporaneamente Soto Uke e Deashi Barai destri e completo lo spostamento in Kiba Dachi destro eseguendo Yama Tzuki orizzontale.</li>
            <li>Avanzo con la stessa tecnica ancora due volte prima sinistro e poi destro.</li>
            <li>Sposto posteriormente di 45° la gamba sinistra e ruotando il tronco verso sinistra eseguo insieme Gedan Arai sinistro e Jodan Arai destro.</li>
            <li>Ruoto le anche e andando in Hidari Neko Ashi Dachi inverto la posizione delle mani con un movimento circolare frontale trovandomi con le mani aperte verticali con la sinistra sopra.</li>
            <li>Sposto 90° la gamba sinistra scavalcando la destra ed eseguo insieme Gedan Arai destro e Jodan Arai sinistro.</li>
            <li>Sposto la gamba destra in Migi Neko Ashi Dachi inverto la posizione delle mani con un movimento circolare frontale trovandomi con le mani aperte verticali con la destra sopra.</li>
            <li>Richiamo la gamba e la mano destra e torno alla posizione iniziale con le mani aperte sovrapposte.</li>
            <li>Yame!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/bassai_sho.m4v" type="video/mp4">
    </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
  <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
