<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chinte</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Chinte</h1>

      <div class="kata-image">
        <img src="img/chinte.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Eisoku Dachi braccia all’altezza del plesso solare, i pugno sinistro orizzontale con le dita rivolte verso l’alto e il pugno destro verticale con il dorso in avanti.</li>
            <li>Lentamente eseguo Tettsui Uchi destro e proseguo il movimento portandolo al di sotto del pugno sinistro che riprende a sua volta il movimento verso sinistra.</li>
            <li>Quando il pugno sinistro si ricongiunge sotto il destro, avanzo con la gamba sinistra in Kiba Dachi e ruotando il corpo quindi di 90°, contemporaneamente porto entrambe le braccia distese ad altezza Jodan di fronte al viso e unendo solo indice e pollice destro sui corrispondenti sinistri.</li>
            <li>Sposto la gamba destra di 90° in senso orario ed eseguo Migi Chudan Tate Shuto.</li>
            <li>Chiudendo l’anca eseguo Gyaku Tzuki sinistro colpendo il palmo destro.</li>
            <li>Avanzo un passo ed eseguo Hidari Chudan Tate Shuto.</li>
            <li>Chiudendo l’anca eseguo Gyaku Tzuki destro colpendo il palmo sinistro.</li>
            <li>Avanzo un passo ed eseguo Migi Chudan Tate Shuto.</li>
            <li>Chiudendo l’anca eseguo Gyaku Age Empi Uchi sinistro colpendo il palmo destro. Kiai.</li>
            <li>Mawatte in Hidari Kokutzu Dachi Shuto.</li>
            <li>Avanzo in Migi Kokutzu Dachi Shuto.</li>
            <li>Eseguo Hidari Mae Geri e mentre richiamo la gamba indietro eseguo contemporaneamente Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Mentre richiamo la gamba destra vicino alla sinistra in Eisoku Dachi eseguo Ude Uke destro che prosegue la circonferenza e ruotando il pugno in modo che termini di fronte a noi con le dita rivolte verso l’alto.</li>
            <li>Arretro la gamba destra in Kiba Dachi eseguendo con le braccia una circonferenza in senso orario e terminando in Hidari Gedan Haito Uke e Migi Gedan Shuto Uke.</li>
            <li>Spostamento verso sinistra in Tsuri Ashi mantenendo il Kiba Dachi eseguendo la tecnica di braccia precedente in maniera speculare (in senso antiorario).</li>
            <li>Spostamento verso sinistra in Tsuri Ashi mantenendo il Kiba Dachi eseguendo doppio Uchi Uke Chudan.</li>
            <li>Richiamo la gamba destra in Tsuru Dachi ed eseguo doppio Yoko Gedan Barai.</li>
            <li>Scendo in Migi Zenkutsu Dachi ed eseguo Migi Otoshi Ippon Ken con il dito medio seguito da Hidari Otoshi Ippon Ken che va a colpire (leggermente) il dorso della mano destra.</li>
            <li>Richiamando al fianco il pugno sinistro eseguo Chudan Migi Nihon Nukite Uke.</li>
            <li>Avanzo ed eseguo Hidari Nihon Nukite ad altezza degli occhi.</li>
            <li>Mawatte ed eseguo Chudan Hidari Nihon Nukite Uke.</li>
            <li>Avanzo ed eseguo Migi Nihon Nukite ad altezza degli occhi.</li>
            <li>Sposto il piede destro in senso antiorario di 90° e andando in Migi Kokutsu Dachi eseguo Mawashi Teisho Uchi destro e immediatamente dopo Mawashi Teisho Uchi sinistro andando ad unire i polsi.</li>
            <li>Mantenendo la posizione sposto in avanti il busto inclinandolo a 45° ed eseguo Ushiro Ren Mawashi Tzuki.</li>
            <li>Mawatte in Hidari Kokutsu Dachi richiamo durante la rotazione i pugni ed eseguo Ren Mawashi Tzuki. Kiai.</li>
            <li>Avanzo un passo ed eseguo Hidari Chudan Tate Shuto.</li>
            <li>Chiudendo l’anca eseguo Gyaku Tzuki destro colpendo il palmo sinistro.</li>
            <li>Avanzo un passo ed eseguo Migi Chudan Tate Shuto.</li>
            <li>Chiudendo l’anca eseguo Gyaku Tzuki sinistro colpendo il palmo destro.</li>
            <li>Senza staccare le mani, arretro con la gamba destra in Eisoku Dachi portandole all’altezza del mento ed eseguo un saltello arretrando leggermente in diagonale verso la mia destra.</li>
            <li>Eseguo ancora due saltelli arretrando per rispettare l’Embusen.</li>
            <li>Yame!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/chinte.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>

<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
  <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>