<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Empi</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Empi</h1>

      <div class="kata-image">
        <img src="img/empi0.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Eisoku Dachi con le ginocchia leggermente piegate porto i pugni al fianco sinistro, tenendo il pugno destro verticale e appoggiato sul sinistro.</li>
            <li>Carico all'orecchio sinistro entrambe le mani ed eseguo Morote Gedan Barai destro appoggiando quasi il ginocchio destro a terra.</li>
            <li>Ritorno in Hachiji Dachi con i pugni al fianco sinistro.</li>
            <li>Sposto la gamba a destra di 90° scendo in Zenkutsu Dachi ed eseguo Gedan Barai destro.</li>
            <li>Richiamo la gamba sinistra, vado in Kiba Dachi ed eseguo Hidari Kagi Tzuki destro.</li>
            <li>Avanzo in Zenkutsu Dachi sinistro eseguendo Gedan Barai sinistro.</li>
            <li>Tenendo la posizione eseguo Migi Jodan Age Tzuki.</li>
            <li>Apro la mano con una leggera rotazione simulando una presa e riportandola in Yohon Nukite palmo parallelo al terreno.</li>
            <li>Mae Hittsui Geri destro lungo e richiamo la gamba sinistra andando in Kosa Dachi, contemporaneamente eseguo Soto Uke destro all’orecchio e Gedan Tzuki sinistro.</li>
            <li>Mawatte allargando la gamba sinistra in Zenkutsu Dachi ed eseguo Ushiro Gedan Barai destro.</li>
            <li>Riporto il busto in avanti e ripeto la sequenza Gedan Barai sinistro - Age Tzuki destro – presa con rotazione del polso.</li>
            <li>Mae Hittsui Geri destro lungo e richiamo la gamba sinistra andando in Kosa Dachi, contemporaneamente eseguo Soto Uke destro all’orecchio e Gedan Tzuki sinistro.</li>
            <li>Mawatte allargando la gamba sinistra in Zenkutsu Dachi ed eseguo Ushiro Gedan Barai destro.</li>
            <li>Riporto il busto in avanti ed eseguo Gedan Barai sinistro.</li>
            <li>Sempre in Gedan Barai apro la mano in Nukite.</li>
            <li>Eseguo contemporaneamente Hidari Shinobi Ashi e Hidari Jodan Haito Uchi Uke a 45° tenendo lo sguardo sulla mano sinistra.</li>
            <li>Eseguo Ude Uchi destro senza spostare la mano sinistra in posizione della gru (Tsuru Dachi). Kiai.</li>
            <li>Allargo la gamba destra scendendo in Kiba Dachi ed eseguo Tate Shuto sinistro.</li>
            <li>Mantenendo la posizione eseguo Ren Tzuki Chudan.</li>
            <li>Rotazione verso sinistra di 90° ed eseguo Hidari Gedan Barai.</li>
            <li>Avanzo in Migi Kokutzu Dachi Shuto Uke.</li>
            <li>Richiamo il piede destro e avanzo con il sinistro (Hiki Ayumi Ashi) in Hidari Kokutzu Dachi Shuto Uke.</li>
            <li>Tzuki Chudan a 45° destro verso sinistra.</li>
            <li>Mawatte in Hidari Gedan Barai.</li>
            <li>Tenendo la posizione eseguo Migi Jodan Age Tzuki.</li>
            <li>Apro la mano con una leggera rotazione simulando una presa e riportandola in Yohon Nukite palmo parallelo al terreno.</li>
            <li>Hittsui Geri lungo in avanti e avvicino la gamba sinistra andando in Kosa Dachi e contemporaneamente eseguo Soto Uke destro all’orecchio e Gedan Tzuki sinistro.</li>
            <li>Mawatte allargando la gamba sinistra in Zenkutsu Dachi ed eseguo Ushiro Gedan Barai destro sulla gamba destra.</li>
            <li>Ruotando il busto in avanti eseguo Hidari Gedan Barai.</li>
            <li>Con movimento circolare verticale portando indietro il braccio destro eseguo Migi frontale a 45°.</li>
            <li>Spostamento della posizione di 45° verso destra e contemporaneamente inverto le braccia eseguendo Hidari Teisho Uke Chudan e Migi Teisho Uke Gedan con soluzione di continuità, incrocio nuovamente gli avambracci invertendo nuovamente le braccia ed eseguendo Migi Teisho Uke Chudan e Hidari Teisho Uke Gedan.</li>
            <li>Avanzo in Zenkutsu Dachi eseguendo Hidari Teisho Uke Chudan e Migi Teisho Uke Gedan.</li>
            <li>Avanzo in Zenkutsu Dachi eseguendo Migi Teisho Uke Chudan e Hidari Teisho Uke Gedan.</li>
            <li>Avanzo in Migi Kokutsu Dachi Gedan Barai.</li>
            <li>Tsuri Ashi destro ed eseguo Age Uke Sinistro con mano aperta e Yohon Nukite destro dorso parallelo al pavimento.</li>
            <li>Ushiro Tobi di 360° con atterraggio in Migi Shuto Uke. Kiai.</li>
            <li>Arretrando un passo in Hidari Kokutzu Dachi Shuto Uke.</li>
            <li>Richiamo la gamba sinistra e mi riporto nella posizione iniziale.</li>
            <li>Yame! Allargo la gamba destra e torno in posizione di Yoi!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/empi.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
