<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gankaku</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Gankaku</h1>

      <div class="kata-image">
        <img src="img/gankaku.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Hachiji Dachi</li>
            <li>Yori Ashi ed eseguo Migi Morote Chudan Teisho Uke con le mani aperte in verticale a 90° tra loro dx esterna in Hidari Kokutsu Dachi.</li>
            <li>Facendo perno sui polsi, inverto la posizione delle mani chiudendole e richiamo al fianco destro.</li>
            <li>Senza variare la posizione eseguo in successione Hidari Gedan Barai e poi Gyaku Tzuki destro.</li>
            <li>Mawatte eseguendo Mikazuki Geri, Soto Uke Gedan Barai destro e scendendo in Kiba Dachi.</li>
            <li>Mawatte in Zenkutsu Dachi sinistro ed eseguo Juji Uke Jodan a mani aperte.</li>
            <li>Abbasso leggermente le braccia chiudendo le mani a pugno ed eseguo Ren Mae Tobi Geri destro.</li>
            <li>Atterro in Hidari Zenkutsu Dachi ed eseguo Gedan Juji Uke con il destro sopra.</li>
            <li>Sposto la gamba sinistra in senso orario di 180° ed eseguo Gedan Juji Uke con il destro sopra.</li>
            <li>Mawatte in Kokutzu Dachi ed eseguo Migi Gedan Uke con il pugno sinistro al plesso solare.</li>
            <li>Avanzo ed eseguo Hidari Gedan Shuto Uke.</li>
            <li>Avanzo ed eseguo Kakiwake Uke a mano aperta.</li>
            <li>Sposto la gamba sinistra e vado in Kiba Dachi eseguendo doppio Uchi Uke a mano aperta.</li>
            <li>Richiamo la gamba sinistra in Hachiji Dachi ed eseguo doppio Yoko Gedan Barai.</li>
            <li>Allargo la gamba sinistra e scendo in Hidari Kokutzu Dachi eseguendo Gedan Barai sinistro e Jodan Uchi Uke destro.</li>
            <li>Avanzo in Migi Kokutzu Dachi eseguendo Gedan Barai destro e Jodan Uchi Uke sinistro.</li>
            <li>Avanzo ruotando di schiena in Hidari Kokutzu Dachi eseguendo Gedan Barai sinistro e Jodan Uchi Uke destro.</li>
            <li>Unisco la gamba destra andando quasi a toccare il terreno con il ginocchio ed eseguo Juji Uke Gedan con il destro sopra.</li>
            <li>Allargo la gamba destra andando in Kiba Dachi e contemporaneamente eseguo lentamente doppio Uchi Uke Chudan facendo passare il braccio destro all’interno.</li>
            <li>Richiamo il piede destro in Hachiji Dachi ed eseguo doppio Yoko Gedan Barai.</li>
            <li>Porto entrambe i pugni al fianco con i dorsi rivolti in avanti.</li>
            <li>Eseguo ruotando il busto di 90° alternativamente, Empi Uke destro e poi sinistro.</li>
            <li>Continuo la rotazione in senso orario andando in Migi Kosa Dachi ed eseguo doppio Uchi Uke.</li>
            <li>Salgo in Migi Tsuru Dachi (posizione dell’airone) ed eseguo insieme lentamente Hidari Gedan Barai e Migi Jodan Ushiro Uchi Uke.</li>
            <li>Abbasso leggermente per stabilizzare la posizione e porto entrambe i pugni al fianco destro tenendo il pugno sinistro verticale sopra.</li>
            <li>Eseguo contemporaneamente Yoko Geri e Uraken Uchi sinistro scendendo poi in Zenkutsu Dachi sinistro.</li>
            <li>Avanzo rapidamente in Zenkutsu Dachi destro Oi Tzuki. Kiai.</li>
            <li>Richiamo la gamba destra e salgo in Hidari Tsuru Dachi ed eseguo insieme lentamente Migi Gedan Barai e Hidari Jodan Ushiro Uchi Uke.</li>
            <li>Abbasso leggermente per stabilizzare la posizione e porto entrambe i pugni al fianco sinistro tenendo il pugno destro verticale sopra.</li>
            <li>Eseguo contemporaneamente Yoko Geri e Uraken Uchi destro scendendo poi in Kiba Dachi ed eseguo Hidari Kagi Tzuki verso destra.</li>
            <li>Ruoto lo sguardo di 180° Richiamo la gamba sinistra e salgo in Migi Tsuru Dachi ed eseguo insieme lentamente Hidari Gedan Barai e Migi Jodan Ushiro Uchi Uke.</li>
            <li>Abbasso leggermente per stabilizzare la posizione e porto entrambe i pugni al fianco destro tenendo il pugno sinistro verticale sopra.</li>
            <li>Eseguo contemporaneamente Yoko Geri e Uraken Uchi sinistro scendendo poi Kiba Dachi ed eseguo Migi Kagi Tzuki verso sinistra.</li>
            <li>Mawatte eseguendo Jodan Shuto Uke.</li>
            <li>Eseguo Age Empi Uchi richiamando la mano destra sul gomito sinistro.</li>
            <li>Richiamo le braccia al fianco sinistro con il pugno verticale sinistro che appoggia sulla mano destra aperta.</li>
            <li>Avanzo in rotazione di 180° andando in Migi Tsuru Dachi e porto entrambe i pugni al fianco destro tenendo il pugno sinistro verticale sopra.</li>
            <li>Eseguo contemporaneamente Yoko Geri e Uraken Uchi sinistro scendendo poi in Zenkutsu Dachi sinistro.</li>
            <li>Avanzo rapidamente in Zenkutsu Dachi destro Oi Tzuki. Kiai.</li>
            <li>Richiamo il piede sinistro ruotando in senso antiorario di 180° in Hachiji Dachi in Yoi.</li>
            <li>Yame!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/gankaku.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
