<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gojushiho Sho</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Gojushiho Sho</h1>

      <div class="kata-image">
        <img src="img/gojushiho_sho.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Saluto, Yoi Hachiji Dachi</li>
            <li>Avanzare con Zenkutsu Dachi destro Uraken Uchi Chudan destro, il pugno sinistro sotto il braccio destro.</li>
            <li>Avanzare di 45° verso sinistra in posizione Kokutsu Dachi eseguire Morote Kakiwake Chudan.</li>
            <li>Avvicinando il piede sinistro guardo a destra e avanzo a 45° in Kokutsu Dachi eseguendo Morote Kakiwake Chudan.</li>
            <li>Spostando il piede sinistro a 45° verso sinistra in posizione Fudo Dachi eseguire tate Shuto Uke chudan sinistro.</li>
            <li>Passando in posizione Zenkutsu Dachi eseguo Ren Tzuki chudan destro poi sinistro.</li>
            <li>Avanzare calciando mae geri destro.</li>
            <li>Scendere in posizione Zenkutsu Dachi Tzuki chudan destro.</li>
            <li>Spostando gamba destra a 45° verso destra in posizione Fudo Dachi eseguire tate Shuto Uke chudan.</li>
            <li>Passando in posizione Zenkutsu Dachi eseguo Ren Tzuki sinistro poi destro.</li>
            <li>Avanzare calciando mae geri sinistro.</li>
            <li>Scendere in posizione Zenkutsu Dachi Tzuki chudan sinistro.</li>
            <li>Indietreggiando con la gamba sinistra in posizione Zenkutsu Dachi destro eseguire Empi Uchi Jodan <strong>(KIAI!)</strong></li>
            <li>Cambio direzione spostando il piede destro indietro Yoriashi in Kokutsu Dachi sinistro Shuto Nagashi Uke chudan destro.</li>
            <li>Sul posto Tekubi Kaeashi destro tate Shuto Uke sinistro gedan.</li>
            <li>Avanzare in posizione Zenkutsu Dachi destro eseguire Sanbon Nukite chudan destro, sinistro, destro.</li>
            <li>Cambio direzione spostando il piede destro indietro Yoriashi in Kokutsu Dachi sinistro Shuto Nagashi Uke chudan destro.</li>
            <li>Sul posto Tekubi Kaeashi destro tate Shuto Uke sinistro gedan.</li>
            <li>Avanzare in posizione Zenkutsu Dachi destro eseguire Sanbon Nukite chudan destro, sinistro, destro.</li>
            <li>Ruotando sul piede destro spostare la gamba sinistra di 270° a sinistra in Kiba Dachi eseguire Haito Uke gedan sinistro.</li>
            <li>Sopravanzare con la gamba destra verso sinistra in Kosa Dachi.</li>
            <li>Eseguire Awase Tsukamite in Fumikomi sinistro e scendere in Kiba Dachi portando le braccia al fianco sinistro.</li>
            <li>Sul posto Kiba Dachi Haito Uke gedan destro.</li>
            <li>Sopravanzare con la gamba sinistra verso destra in Kosa Dachi.</li>
            <li>Eseguire Awase Tsukamite in Fumikomi destro e scendere ancora in Kiba Dachi portando le braccia al fianco destro.</li>
            <li>Indietreggiare di 90° a destra con la gamba destra Yoriashi in Kokutsu Dachi destro Shuto Nagashi Uke chudan destro.</li>
            <li>Sul posto Tekubi Kaeashi destro tate Shuto Uke sinistro gedan.</li>
            <li>Avanzare in posizione Zenkutsu Dachi destro eseguire Sanbon Nukite chudan destro, sinistro, destro.</li>
            <li>Spostando la gamba sinistra di 180° sulla sinistra in posizione Zenkutsu Dachi eseguire Gyaku Shuto Uchi Jodan destro.</li>
            <li>Avanzare Zenkutsu Dachi destro Shuto Uke jodan destro.</li>
            <li>Sul posto Gyaku Shuto Uchi Jodan sinistro.</li>
            <li>Avanzare Zenkutsu Dachi Shuto Uke Jodan sinistro.</li>
            <li>Sul posto in posizione Zenkutsu Dachi sinistro eseguire Gyaku Uchi Uke Chudan destro.</li>
            <li>Avanzando calciare Mae Geri chudan destro.</li>
            <li>Scendendo Soe Ashi Fumikomi Soto Uke jodan destro Tzuki gedan sinistro.</li>
            <li>Allungando la gamba sinistra spingere in Zenkutsu Dachi sinistro, gedan barai destro dietro, sguardo dietro.</li>
            <li>Spostando il piede destro Yoriashi in posizione Kokutsu Dachi destro Shuto Nagashi Uke chudan destro.</li>
            <li>Sul posto Tekubi Kaeashi destro tate Shuto Uke sinistro gedan.</li>
            <li>Avanzare in posizione Zenkutsu Dachi destro eseguire Sanbon Nukite chudan destro, sinistro, destro.</li>
            <li>Ruotando di schiena spostare la gamba sinistra di 270° a sinistra in Kiba Dachi ed eseguo Haito Uke chudan sinistro.</li>
            <li>Sopravanzare con la gamba destra verso sinistra in Kosa Dachi.</li>
            <li>Eseguire Tate Shuto Uke chudan sinistro ed eseguendo Fumikomi sinistro vado in Kiba Dachi, Tzuki chudan destro.</li>
            <li>Sul posto Kiba Dachi Haito Uke gedan destro guardando a destra.</li>
            <li>Sopravanzare con la gamba sinistra verso destra in Kosa Dachi.</li>
            <li>Eseguire tate Shuto Uke chudan sinistro ed eseguendo Fumikomi vado in Kiba Dachi, Tzuki chudan destro.</li>
            <li>Avanzare con la gamba destra in posizione Zenkutsu Dachi eseguendo Uraken Uchi chudan destro il braccio sinistro viene a trovarsi sotto il gomito destro.</li>
            <li>Portando la gamba destra indietro verso destra di 135° in posizione Kiba Dachi Yoko Tzuki chudan sinistro.</li>
            <li>Avanzare Zenkutsu Dachi Oitsuki chudan destro.</li>
            <li>Ruotando sul piede destro Hachiji Dachi le braccia sono stese in posizione frontale i pugni fermi.</li>
            <li>Sul posto Morote Uchi gedan inclinandosi in avanti.</li>
            <li>Spostando la gamba sinistra di 90° verso sinistra in posizione Zenkutsu Dachi eseguire Morote Empi Uke Chudan.</li>
            <li>Avanzando Neko Ashi Dachi gamba destra avanti Morote Shuto gedan Kakiwake.</li>
            <li>Sul posto Morote Keito Uke chudan.</li>
            <li>Avanzare Neko Ashi Dachi Morote Seiryuto chudan <strong>(KIAI!)</strong></li>
            <li>Indietreggiando con la gamba destra con Yoriashi in Kokutsu Dachi eseguire Shuto Nagashi Uke chudan destro.</li>
            <li>Ritornare con il piede sinistro.</li>
            <li>Yame.</li>
            </ul>
        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/gojushiho_sho.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
