<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gojushiho Dai</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Gojushiho Dai</h1>

      <div class="kata-image">
        <img src="img/gojushiho_dai.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
          <ul>
            <li>Yoi andando in Hachiji Dachi</li>
            <li>Avanzare con Zenkutsu Dachi destro Uraken Uchi Chudan destro, il pugno sinistro sotto il braccio destro</li>
            <li>Avvicinando il piede sinistro andare verso sinistra a 45° in posizione Zenkutsu Dachi ed eseguire Morote Tate Tzuki Chudan</li>
            <li>Guardare verso destra a 45°, avvicinando il piede destro, avanzare in Zenkutsu Dachi ed eseguire Morote Tate Tzuki Chudan</li>
            <li>Ruotare sul piede destro verso sinistra di 45° in Fudo Dachi ed eseguire Tate Shuto Uke Chudan sinistra</li>
            <li>Sul posto Zenkutsu Dachi, eseguire Ren Tzuki Chudan destro poi sinistro</li>
            <li>Calciare sul posto Mae Geri destro e richiamare la gamba in Zenkutsu Dachi sinistro, Gyaku Tzuki Chudan destro</li>
            <li>Ruotare sul piede sinistro e avanzare di 45° verso destra in Fudo Dachi ed eseguire Tate Shuto Uke Chudan destro</li>
            <li>Sul posto Zenkutsu Dachi, eseguire Ren Tzuki Chudan sinistro poi destro</li>
            <li>Calciare sul posto Mae Geri sinistro e richiamare la gamba in Zenkutsu Dachi sinistro, Gyaku Tzuki Chudan sinistra</li>
            <li>Spostare il piede destro verso l’interno a sinistra in Zenkutsu Dachi ed eseguire Empi Uchi Jodan destro (KIAI!)</li>
            <li>Mawatte in Zenkutsu Dachi sinistro ed eseguire Morote Sukui Uke Gedan sinistro</li>
            <li>Avanzare con Neko Ashi Dachi destro, Keito Uke Ippon Nukite Chudan Kamae</li>
            <li>Sul posto, eseguire Teisho Osae Uke Gedan sinistra e caricare Ippon Nukite destro</li>
            <li>Spostare con Yori Ashi in Neko Ashi Dachi e colpire Sanbon Ippon Nukite Chudan destro, sinistro, destro</li>
            <li>Ruotare sul piede sinistro, indietreggiando e ruotando verso sinistra in Neko Ashi Dachi destro, Keito Uke Ippon Nukite Chudan sinistra Kamae</li>
            <li>Sul posto, Teisho Osae Uke Gedan sinistra e caricare Ippon Nukite destro</li>
            <li>Yori Ashi in Neko Ashi Dachi e colpire Sanbon Ippon Nukite Chudan destro, sinistro, destro</li>
            <li>Ruotare sul piede destro, arretrando verso sinistra in Kiba Dachi, Haito Uke Gedan sinistra</li>
            <li>Spostando verso sinistra in Kosa Dachi, caricare la gamba sinistra ed eseguire Fumikomi in Kiba Dachi, Gedan Barai sinistra</li>
            <li>Sul posto, in Kiba Dachi, eseguire Haito Uke Gedan destro</li>
            <li>Spostando verso destra in Kosa Dachi, caricare la gamba destra ed eseguire Fumikomi in Kiba Dachi, Gedan Barai destro Kamae</li>
            <li>Avvicinando il piede destro in Neko Ashi Dachi, Keito Uke Ippon Nukite Chudan sinistra Kamae</li>
            <li>Sul posto, Teisho Osae Uke Gedan sinistra e caricare Ippon Nukite destro</li>
            <li>Yori Ashi in Neko Ashi Dachi e colpire Sanbon Ippon Nukite Chudan destro, sinistro, destro</li>
            <li>Mawatte in Zenkutsu Dachi sinistro ed eseguire Nukite Gedan destro</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Uraken Uchi Chudan destro</li>
            <li>Sul posto, eseguire Nukite Gedan sinistra</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Uraken Uchi Chudan sinistra</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Washide Uchi Gedan destro, sul posto Washide Uchi Jodan destro seguito da Mae Geri sinistro</li>
            <li>Eseguire Tzuki Chudan sinistra e Soto Uke Jodan destro</li>
            <li>Ruotare sul piede destro dietro in Zenkutsu Dachi (piedi sulla stessa linea), eseguire Gedan Barai destro guardando dietro ed Empi Uchi</li>
            <li>Ruotare sul piede sinistro, avanzare in Neko Ashi Dachi, Keito Uke Ippon Nukite Chudan sinistra</li>
            <li>Sul posto, Teisho Osae Uke Gedan sinistra e caricare Ippon Nukite destro</li>
            <li>Yori Ashi in Neko Ashi Dachi e colpire Sanbon Ippon Nukite Chudan destro, sinistro, destro</li>
            <li>Ruotare sul piede destro, indietreggiando verso sinistra in Kiba Dachi Haito Uke Gedan sinistra Kamae</li>
            <li>Spostando verso sinistra in Kosa Dachi, eseguire Tate Shuto Uke Chudan sinistra, caricare la gamba sinistra ed eseguire Fumikomi in Kiba Dachi con Nukite Chudan destro ed Empi Uke Chudan sinistro</li>
            <li>Sul posto, in Kiba Dachi, eseguire Haito Uke Gedan destro (viso rivolto verso destra) Kamae</li>
            <li>Spostando verso destra in Kosa Dachi, eseguire Tate Shuto Uke Chudan sinistra, caricare la gamba destra ed eseguire Fumikomi in Kiba Dachi con Nukite Chudan destro ed Empi Uke Chudan sinistro</li>
            <li>Ruotare sul piede sinistro, avanzare in Zenkutsu Dachi ed eseguire Uraken Uchi Chudan destro Kamae</li>
            <li>Ruotare sul piede sinistro verso dietro in Kiba Dachi ed eseguire Yoko Tzuki Chudan sinistro</li>
            <li>Avanzare in Zenkutsu Dachi con Oi Tzuki Chudan destro</li>
            <li>Ruotare sul piede destro in Hachiji Dachi con le braccia flesse in avanti e i pugni fermi</li>
            <li>Sul posto, eseguire Morote Uchi Gedan</li>
            <li>Ruotare sul piede destro verso sinistra in Zenkutsu Dachi</li>
            <li>Avanzare in Neko Ashi Dachi destro, Morote Shuto Gedan Kakiwake</li>
            <li>Sul posto, eseguire Morote Keito Ippon Nukite Chudan</li>
            <li>Avanzare in Neko Ashi Dachi ed eseguire Morote Ippon Nukite (KIAI!)</li>
            <li>Ruotare sul piede sinistro verso sinistra in Neko Ashi Dachi, Keito Uke Ippon Nukite Chudan Kamae</li>
            <li>Ritornare con il piede destro</li>
            <li>Yame</li>
            </ul>
        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/gojushiho_dai.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
