<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hangetsu</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Hangetsu</h1>

      <div class="kata-image">
        <img src="img/hangetsu.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi e vado in Hachiji Dachi.</li>
            <li>Avanzo con il piede destro, eseguendo un movimento semicircolare, per una larghezza poco superiore alle spalle; busto frontale con i piedi paralleli girati a 45° verso l’interno rispetto alla direzione del busto (Hangetzu Dachi). Contemporaneamente, seguendo il ritmo della respirazione lenta e profonda, eseguo inspirando Uchi Uke destro ed espirando Gyaku Tzuki.</li>
            <li>Avanzo in Hangetzu Dachi sinistro e come sopra eseguo Uchi Uke sinistro inspirando e Gyaku Tzuki espirando.</li>
            <li>Avanzo in Hangetzu Dachi destro e come sopra eseguo Uchi Uke destro inspirando e Gyaku Tzuki espirando.</li>
            <li>Tenendo fermo Tzuki sinistro inspiro ed eseguo Oi Tzuki espirando.</li>
            <li>Richiamo entrambe i pugni al petto tenendo i gomiti paralleli al terreno inspirando e li rilascio in Ren Tzuki Ippon Ken espirando.</li>
            <li>Proseguo il movimento inspirando ed eseguendo doppio Uchi Uke Jodan a mano aperta, concludo la sequenza espirando ed eseguendo doppio Yoko Gedan Barai con le mani aperte.</li>
            <li>Mawatte in Hidari Hangetzu Dachi, eseguo Hidari Haito Uke Chudan e Migi Shuto Uke Gedan. Kiai.</li>
            <li>Ruotando il polso della mano sinistra eseguo una presa.</li>
            <li>Avanzo in Migi Hangetzu Dachi, eseguo Migi Haito Uke Chudan e Hidari Shuto Uke Gedan. Ruotando il polso della mano destra eseguo una presa.</li>
            <li>Avanzo Hidari Hangetzu Dachi, eseguo Hidari Haito Uke Chudan e Migi Shuto Uke Gedan. Ruotando il polso della mano sinistra eseguo una presa.</li>
            <li>Ruoto verso destra di 90° in Migi Hangetzu Dachi ed eseguo Uchi Uke destro seguito da Ren Tzuki.</li>
            <li>Mawatte in Hidari Hangetzu Dachi ed eseguo Uchi Uke sinistro seguito da Ren Tzuki.</li>
            <li>Ruoto verso destra di 90° in Migi Hangetzu Dachi ed eseguo Uchi Uke destro seguito da Ren Tzuki.</li>
            <li>Mawatte in Hidari Kokutzu Dachi eseguendo Gyaku Mikazuki Geri sinistro e Otoshi Uraken Uchi Chudan sinistro.</li>
            <li>Un passo avanti scavalcando il piede sinistro ed eseguo Mae Geri sinistro, Soto Uke sinistro, Gedan Barai Sinistro, Gyaku Tzuki destro, Age Uke sinistro.</li>
            <li>Mawatte in Hidari Hangetzu Dachi ed eseguo Uchi Uke sinistro seguito da Ren Tzuki.</li>
            <li>Mawatte in Migi Kokutzu Dachi eseguendo Gyaku Mikazuki Geri destro e Otoshi Uraken Uchi Chudan destro.</li>
            <li>Un passo avanti scavalcando il piede destro ed eseguo Mae Geri destro, Soto Uke destro, Gedan Barai destro, Gyaku Tzuki sinistro, Age Uke destro.</li>
            <li>Mawatte in Hidari Kokutzu Dachi eseguendo Gyaku Mikazuki Geri sinistro e Otoshi Uraken Uchi Chudan sinistro.</li>
            <li>Haishu Uke sinistro.</li>
            <li>Mikazuki Geri destro a colpire il palmo.</li>
            <li>Riporto la gamba destra indietro ed eseguo Gyaku Tzuki Gedan. Kiai.</li>
            <li>Richiamo la gamba sinistra nella posizione del gatto (Neko Ashi) e porto entrambe i pugni ai fianchi.</li>
            <li>Eseguo a 45° sulla sinistra una parata bassa con entrambe le mani aperte tenendo uniti solo i polsi (Teisho Awase Uke) sguardo frontale.</li>
            <li>Yame! Allargo la gamba sinistra e torno in posizione di Yoi!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/hangetsu.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>