<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heian Sandan</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Heian Sandan</h1>

      <div class="kata-image">
        <img src="img/heian_sandan.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi (divaricando la gamba destra).</li>
            <li>Sposto la gamba sinistra verso sinistra e scendo in Kokutzu Dachi sinistro, Uchi Uke sinistro.</li>
            <li>Riunisco la gamba destra eseguendo contemporaneamente Uchi Uke destro (esterno) Gedan Barai sinistro e successivamente invertendo le braccia Uchi Uke sinistro (esterno) Gedan Barai destro.</li>
            <li>Ruotando i piedi vado in Kokutzu Dachi destro, Uchi Uke destro.</li>
            <li>Riunisco la gamba sinistra eseguendo contemporaneamente Uchi Uke sinistro (esterno) Gedan Barai destro e successivamente invertendo le braccia Uchi Uke destro (esterno) Gedan Barai sinistro.</li>
            <li>Ruoto di 90° verso sinistra e avanzo tre volte in Morote Uke in Kokutzu Dachi.</li>
            <li>Osae Uke sinistro e avanzo eseguendo Yohon Nukite destro in Zenkutsu Dachi.</li>
            <li>Ruoto sull’asse orizzontale la mano destra, Mawatte di schiena e vado in Posizione del Cavaliere di Ferro (Kiba Dachi) eseguendo contemporaneamente Tettsui Uchi orizzontale.</li>
            <li>Avanzo di un passo in Zenkutsu Dachi ed eseguo Oi Tzuki destro. Kiai.</li>
            <li>Richiamo la gamba sinistra in posizione a piedi uniti frontali (Heisoku Dachi) ruotando di 180° sul posto e porto i pugni al fianco con i dorsi rivolti in avanti.</li>
            <li>Eseguo tre volte partendo con la destra la sequenza: Parata a uncino fatta di piede (Mikazuki Geri) atterrando in Kiba Dachi, paro con il gomito (Empi Uke) ed eseguo Uraken Uchi.</li>
            <li>Incrociando le braccia frontalmente con il sinistro sopra, carico ed eseguo, lentamente e contratta, la parata/presa a mano aperta (Tate Shuto Uke) con il braccio destro.</li>
            <li>Avanzo ed eseguo Oi Tzuki sinistro.</li>
            <li>Richiamo la gamba destra e vado in Kiba Dachi.</li>
            <li>Ruoto di 180° ed eseguo un pugno montante (Uratzuki) con il braccio destro oltre la spalla sinistra e contemporaneamente una gomitata posteriore sinistra (Ushiro Empi Uchi).</li>
            <li>Mi sposto in linea verso destra eseguendo Uratzuki sinistro oltre la spalla destra e contemporaneamente Ushiro Empi Uchi destro. Kiai.</li>
            <li>Yame! Sposto la gamba sinistra e torno in posizione di Yoi!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/heian_sandan.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
