<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heian Godan</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Heian Godan</h1>

      <div class="kata-image">
        <img src="img/heian_godan.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi (divaricando la gamba destra).</li>
            <li>Sposto la gamba sinistra verso sinistra e scendo in Kokutzu Dachi sinistro parando Uchi Uke sinistro e attacco Tzuki destro a 45°.</li>
            <li>Richiamo la gamba sinistra in Eisoku Dachi e eseguo Mawashi Tzuki sinistro lentamente.</li>
            <li>Sposto la gamba destra verso sinistra e scendo in Kokutzu Dachi destro parando Uchi Uke destro e attacco Tzuki sinistro a 45°.</li>
            <li>Richiamo la gamba destra in Heisoku Dachi e eseguo Mawashi Tzuki destro lentamente.</li>
            <li>Avanzo in Kokutzu Dachi destro e paro Morote Uke destro.</li>
            <li>Scendo in Zenkutsu Dachi caricando al fianco destro Juji Uke Gedan.</li>
            <li>Richiamo le braccia al plesso solare ed eseguo Juji Uke Jodan a mani aperte.</li>
            <li>Senza staccare i polsi ruoto le mani e chiudo i pugni contemporaneamente richiamando al fianco destro e attacco in Tettsui Uchi sinistro.</li>
            <li>Avanzo in Zenkutsu Dachi e attacco Oi Tzuki destro. Kiai.</li>
            <li>Eseguo Mikazuki destro in Mawatte mentre scendo eseguo Soto Uke destro che prosegue in Gedan Barai destro.</li>
            <li>Carico ed eseguo Haishu Uke sinistro cambiando fronte.</li>
            <li>Eseguo Mikazuki Geri Uchi destro sul palmo sinistro scendendo in Kiba Dachi eseguo Mawashi Empi Uchi destro colpendo il palmo sinistro.</li>
            <li>Unisco il piede sinistro incrociando il destro in Kosa Dachi e paro in Morote Uke destro.</li>
            <li>Allargo il piede sinistro in Teiji Dachi appoggiando solo la punta del piede sinistro ed eseguo Morote Age Tzuki destro.</li>
            <li>Eseguo un salto di 180° richiamando gambe e pugni ai fianchi e atterrando in Kosa Dachi basso eseguo Juji Uke Gedan, Kiai.</li>
            <li>Mi sposto a 90° verso destra e andando in Zenkutsu Dachi eseguo Morote Uke.</li>
            <li>Sposto la gamba sinistra e ruotando il busto seguo contemporaneamente Gedan Barai sinistro mano aperta e Age Uke destro mano aperta.</li>
            <li>Ruoto le anche andando in Zenkutsu Dachi ed eseguo Shuto Uke sinistro all'orecchio e Nukite destro Gedan con il palmo verso l’alto.</li>
            <li>Inverto le braccia eseguendo Gedan Barai sinistro Uchi Uke destro e andando in Hidari Kokutzu Dachi.</li>
            <li>Richiamo la gamba sinistra in Teiji Dachi tenendo ferme le braccia.</li>
            <li>Eseguo una parata con il taglio interno della mano (Haito Uke) sinistra e Gedan Barai destro mani aperte.</li>
            <li>Avanzo andando in Zenkutsu Dachi ed eseguo Shuto Uke destro all'orecchio e Nukite sinistro Gedan.</li>
            <li>Inverto le braccia eseguendo Gedan Barai destro e Uchi Uke sinistro e andando in Migi Kokutzu Dachi.</li>
            <li>Yame! Richiamo la gamba destra e torno in posizione di Yoi!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/heian_godan.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
