<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jiin</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Jiin</h1>

      <div class="kata-image">
        <img src="img/jiin.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Eisoku Dachi con le ginocchia leggermente piegate braccia piegate, pugni all'altezza del mento, il palmo sinistro contiene il pugno destro e il pollice sinistro copre il cavo della destra.</li>
            <li>Arretro con la gamba sinistra e vado in Zenkutsu Dachi destro, eseguo contemporaneamente Gedan Barai destro e Uchi Uke sinistro.</li>
            <li>Rotazione in senso antiorario di 90° andando in Hidari Kokutsu Dachi ed eseguo contemporaneamente Jodan Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Facendo perno sui talloni vado in Hidari Kokutsu Dachi ed eseguo contemporaneamente Jodan Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Ruoto il Busto verso sinistra eseguendo Age Uke destro con la mano aperta.</li>
            <li>Avanzo con il piede sinistro ed eseguo Age Uke sinistro a simulare una rottura.</li>
            <li>Avanzo in Migi Zenkutsu Dachi ed eseguo Oi Tzuki.</li>
            <li>Ruoto il Busto verso destra eseguendo Age Uke sinistro con la mano aperta.</li>
            <li>Avanzo con il piede destro ed eseguo Age Uke destro a simulare una rottura.</li>
            <li>Avanzo in Hidari Zenkutsu Dachi ed eseguo Oi Tzuki.</li>
            <li>Sposto il piede sinistro di 45° in senso antiorario ed eseguo Gedan Barai.</li>
            <li>Avanzo tre volte in Kiba Dachi eseguendo Shuto Uchi Jodan tenendo il gomito vicino al tronco e con il palmo della mano rivolto in alto. Kiai.</li>
            <li>Di schiena spostando la gamba sinistra mi porto in Kokutzu Dachi a 45° verso sinistra e unendo gli avambracci frontalmente e perpendicolari al suolo eseguo Kakiwake Uke.</li>
            <li>Allargando gli avambracci a formare una "V" con i gomiti aderenti al busto.</li>
            <li>Eseguo Mae Geri destro, Ren Tzuki e doppia parata Uchi Uke sinistro Gedan Barai destro.</li>
            <li>Di schiena spostando la gamba destra ruoto di 90° verso destra ed eseguo Kakiwake Uke.</li>
            <li>Eseguo Mae Geri sinistro, Ren Tzuki e doppia parata Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Ruotando di schiena mi riallineo alla linea mediana verticale dell’Embusen e andando in Migi Kiba Dachi eseguo Tettsui Uchi orizzontale caricandolo sotto il braccio sinistro.</li>
            <li>Mantenendo la stessa posizione avanzo ruotando di schiena ed eseguo in Hidari Kiba Dachi Migi Tettsui Uchi orizzontale caricandolo sotto il braccio destro.</li>
            <li>Mantenendo la stessa posizione avanzo in Migi Kiba Dachi ed eseguo Migi Yoko Tzuki Chudan.</li>
            <li>Eseguo Tate Shuto sinistro avanzando verso sinistra a 45° in Hidari Zenkutsu Dachi sinistro con l’anca aperta.</li>
            <li>Chiudendo l’anca eseguo Ren Tzuki, tenendo Oi Tzuki sinistro fermo eseguo Keage Migi Mae Geri richiamandolo in posizione iniziale ed eseguendo Gyaku Tzuki, completo la sequenza eseguendo Migi Uchi Uke contemporaneamente a Hidari Gedan Barai.</li>
            <li>Sposto la gamba sinistra in senso antiorario riportandomi in Kiba Dachi frontale e contemporaneamente inverto la posizione delle braccia.</li>
            <li>Tenendo fermo Gedan Barai destro, porto lentamente anche il braccio sinistro in Gedan Barai.</li>
            <li>Incrociandole frontalmente porto entrambe le braccia lentamente a eseguire doppio Uchi Uke.</li>
            <li>Eseguo Ren Tzuki Hidari Jodan e Migi Chudan. Kiai.</li>
            <li>Yame!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/jiin.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
