<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jion</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Jion</h1>

      <div class="kata-image">
        <img src="img/jion.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Eisoku Dachi con le ginocchia leggermente piegate braccia piegate, pugni all'altezza del mento, il palmo sinistro contiene il pugno destro e il pollice sinistro copre il cavo della destra.</li>
            <li>Arretro con la gamba sinistra e vado in Zenkutsu Dachi destro, eseguo contemporaneamente Gedan Barai sinistro e Uchi Uke destro.</li>
            <li>Avanzo a 45° in Zenkutsu Dachi, eseguendo Kakiwake Uke.</li>
            <li>Eseguo Mae Geri destro poi Sanbon Tzuki tutti Chudan.</li>
            <li>Mi sposto di 90° verso destra in Zenkutsu Dachi, eseguendo Kakiwake Uke.</li>
            <li>Eseguo Mae Geri destro poi Sanbon Tzuki tutti Chudan.</li>
            <li>Ruoto il busto verso sinistra di 45° ed eseguo Age Uke destro mano aperta, assesto la posizione spostando la gamba destra ed eseguo Age Uke sinistro e Gyaku Tzuki destro.</li>
            <li>Tenendo ferma la posizione eseguo Age Uke sinistro mano aperta, avanzo ed eseguo Age Uke destro e Gyaku Tzuki sinistro.</li>
            <li>Avanzo Age Uke sinistro.</li>
            <li>Avanzo Oi Tzuki destro. Kiai.</li>
            <li>Ruoto di schiena di 90° scendo in Kokutzu Dachi sinistro ed eseguo contemporaneamente Jodan Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Piccolo spostamento verso sinistra andando in Kiba Dachi ed eseguo Yama Tzuki sinistro.</li>
            <li>Faccio perno sui talloni e ruoto di 180° in Kokutzu Dachi ed eseguo contemporaneamente Jodan Uchi Uke sinistro Gedan Barai destro.</li>
            <li>Piccolo spostamento verso destra ed eseguo Yama Tzuki destro in Kiba Dachi.</li>
            <li>Sposto la gamba sinistra in avanti in Zenkutsu Dachi ed eseguo Gedan Barai sinistro.</li>
            <li>Avanzando in Kiba Dachi eseguo tre Teisho Uchi.</li>
            <li>Ruoto di schiena di 90° scendo in Kokutzu Dachi sinistro ed eseguo contemporaneamente Jodan Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Carico al fianco destro ed eseguo richiamando la gamba destra in Eisoku Dachi Jodan Morote Uke sinistro.</li>
            <li>Mawatte scandendo il Migi Kokutsu Dachi Uchi Uke destro ed eseguo contemporaneamente Jodan Uchi Uke sinistro Gedan Barai destro.</li>
            <li>Carico al fianco sinistro ed eseguo richiamando la gamba sinistra in Eisoku Dachi Jodan Morote Uke destro.</li>
            <li>Incrociando frontalmente eseguo Ren Yoko Gedan Barai.</li>
            <li>Richiamo i pugni ai fianchi eseguo Hittsui Geri destro e mi proietto in avanti eseguendo Gedan Juji Uke in Migi Kosa Dachi.</li>
            <li>Arretro con la gamba sinistra vado in Zenkutsu Dachi ed eseguo Ren Yoko Gedan Barai.</li>
            <li>Avanzo di un passo ed eseguo Jodan Juji Uke tenendo il destro avanti.</li>
            <li>Eseguo Uraken Uchi destro Age Uke sinistro.</li>
            <li>Tesa Uke sinistro e carico ruotando il braccio Age Morote Tzuki destro. Kiai.</li>
            <li>Ruoto di schiena di 90° ed eseguo in Zenkutsu Dachi Uchi Uke sinistro.</li>
            <li>Avanzo con Oi Tzuki destro.</li>
            <li>Mawatte in Zenkutsu Dachi e Uchi Uke destro.</li>
            <li>Avanzo con Oi Tzuki sinistro.</li>
            <li>Sposto la gamba sinistra di 90° ed eseguo Gedan Barai sinistro.</li>
            <li>Avanzo eseguendo tre volte Mikazuki Geri Chudan Otoshi Uchi.</li>
            <li>Richiamo la gamba sinistra in Eisoku Dachi ginocchia flesse in postero-rotazione di 90° e paro con la mano destra aperta verticale vicino alla guancia sinistra.</li>
            <li>Afferro ed eseguo Hidari Yoko Tzuki in Kiba Dachi.</li>
            <li>Richiamo la gamba sinistra e paro con la mano sinistra aperta verticale vicino alla guancia destra.</li>
            <li>Afferro ed eseguo Migi Yoko Tzuki in Kiba Dachi. Kiai.</li>
            <li>Richiamo la gamba destra e ritorno nella posizione iniziale.</li>
            <li>Yame! Allargo la gamba destra e torno in posizione di Yoi!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/jion.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
