<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kanku Dai</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Kanku Dai</h1>

      <div class="kata-image">
        <img src="img/kanku_dai.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Hachiji Dachi braccia stese verso il basso mani aperte, il pollice e l'indice destro vanno a coprire le punte dei corrispondenti della sinistra formando un “rombo”.</li>
            <li>Sollevo le mani in avanti seguendo con lo sguardo fino alla verticale.</li>
            <li>Apro le mani lentamente come per descrivere un cerchio verso la fine accelero il ritmo congiungendo le mani a "T" dove la sinistra è perpendicolare al corpo e la destra appoggia con il taglio sul palmo della sinistra.</li>
            <li>Eseguo Hidari Shuto Uchi Jodan in Kokutzu Dachi.</li>
            <li>Eseguo Migi Shuto Uchi Jodan in Kokutzu Dachi.</li>
            <li>Richiamo la gamba sinistra in Hachiji Dachi e le braccia al fianco destro.</li>
            <li>Eseguo Tate Shuto sinistro.</li>
            <li>Oi Tzuki destro, ruoto le anche ed eseguo Uchi Uke destro.</li>
            <li>Recupero la posizione, Oi Tzuki sinistro, ruoto le anche ed eseguo Uchi Uke sinistro.</li>
            <li>Richiamo la gamba sinistra e ruotando di schiena di 90° eseguo Migi Yoko Geri e Uraken Uchi.</li>
            <li>Richiamo la gamba destra, scendo in Kokutzu Dachi in Mawatte ed eseguo Hidari Shuto Uke.</li>
            <li>Avanzo due volte in Shuto Uke.</li>
            <li>Osae Uke sinistro e avanzo in Yohon Nukite. Kiai.</li>
            <li>Mawatte Hidari Shuto Uke Gedan, Age Uke sinistro mano aperta Shuto Uchi destro.</li>
            <li>Eseguo Mae Geri destro, mentre scendo richiamo la gamba destra in Mawatte e vado in Kokutzu Dachi sinistro eseguendo Gedan Barai sinistro Jodan Uchi Uke destro.</li>
            <li>Ruoto le anche andando in Zenkutsu Dachi ed eseguo Shuto Uke sinistro all'orecchio e Nukite destro Gedan.</li>
            <li>Richiamo la gamba sinistra in Teiji Dachi tenendo fermo il braccio sinistro, il destro va al fianco.</li>
            <li>Scendo in Zenkutsu Dachi ed eseguo Hidari Shuto Uke Gedan, Age Uke sinistro mano aperta Shuto Uchi destro.</li>
            <li>Eseguo Mae Geri destro, mentre scendo richiamo la gamba destra in Mawatte e vado in Kokutzu Dachi sinistro eseguendo Gedan Barai sinistro Uchi Uke destro.</li>
            <li>Ruoto le anche andando in Zenkutsu Dachi ed eseguo Shuto Uke sinistro all'orecchio e Nukite destro Gedan.</li>
            <li>Richiamo la gamba sinistra in Teiji Dachi tenendo fermo il braccio sinistro, il destro va al fianco.</li>
            <li>Eseguo Yoko Geri sinistro e Uraken Uchi sinistro caricandolo al fianco destro, apro la mano sinistra e colpisco con Mawashi Empi Uchi destro ad altezza spalla.</li>
            <li>Eseguo Yoko Geri destro e Uraken Uchi destro caricandolo al fianco sinistro, apro la mano destra e colpisco con Mawashi Empi Uchi sinistro ad altezza spalla.</li>
            <li>Mawatte in Kokutzu Dachi Shuto Uke sinistro.</li>
            <li>Avanzo di un passo a 45°, paro con Shuto Uke destro.</li>
            <li>Sposto la gamba avanti e mi riporto sulla perpendicolare, paro con Shuto Uke destro.</li>
            <li>Avanzo di un passo e paro con Shuto Uke sinistro.</li>
            <li>Sposto la gamba sinistra ed eseguo Shuto Uke Gedan, Age Uke sinistro mano aperta Shuto Uchi destro.</li>
            <li>Eseguo Mae Geri destro, mentre scendo avanzando richiamo la gamba sinistra in Kosa Dachi ed eseguo Otoshi Uraken Uchi destro.</li>
            <li>Arretro la gamba sinistra ed eseguo Uchi Uke destro seguito da Ren Tzuki.</li>
            <li>Mawatte eseguo contemporaneamente Hittsui Geri e Morote Age Tzuki destro, Kiai, richiamo entrambe le braccia ai fianchi e appoggio i palmi a terra.</li>
            <li>Mawatte Shuto Uke sinistro Gedan.</li>
            <li>Avanzo ed eseguo Shuto Uke destro Chudan.</li>
            <li>Ruoto di schiena di ¾ ed eseguo Uchi Uke sinistro Gyaku Tzuki.</li>
            <li>Mawatte Uchi Uke destro Ren Tzuki.</li>
            <li>Richiamo la gamba sinistra e ruotando di schiena di 90° eseguo Yoko Geri (Calcio spinto laterale) destro e Uraken Uchi.</li>
            <li>Richiamo la gamba destra, scendo in Kokutzu Dachi in direzione opposta ed eseguo Shuto Uke sinistro.</li>
            <li>Osae Uke sinistro e avanzo in Nukite destro.</li>
            <li>Rotazione sull’asse orizzontale e richiamo della mano destra in verticale verso la fronte.</li>
            <li>Ruoto di schiena vado in Kiba Dachi ed eseguo Otoshi Uraken Uchi sinistro.</li>
            <li>Piccolo spostamento eseguendo Tettsui Uchi sinistro.</li>
            <li>Haishu Uke sinistro ed Empi Uchi destro.</li>
            <li>Richiamo i pugni sul fianco sinistro e eseguo Gedan Barai verso destra.</li>
            <li>Mikazuki Geri sinistro e Hidari Ude Uke Gedan sinistra.</li>
            <li>Eseguo Otoshi Tzuki andando ad incrociare dietro il braccio sinistro.</li>
            <li>Richiamo al plesso ed eseguo Juji Uke Jodan.</li>
            <li>Ruoto di ¾ spostando la gamba sinistra e vado in Zenkutsu Dachi destro.</li>
            <li>Eseguo un doppio calcio in salto (Ren Tobi Geri) e atterrando eseguo Otoshi Uraken Uchi. Kiai.</li>
            <li>Ampia spazzata con la gamba e il braccio destro e salgo in Hachiji Dachi con doppio Uchi Uke Jodan.</li>
            <li>Yame! Richiamo la gamba destra e torno in posizione di Yoi!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/kanku_dai.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
