<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kanku Sho</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Kanku Sho</h1>

      <div class="kata-image">
        <img src="img/kanku_sho.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Hachiji Dachi</li>
            <li>Yori Ashi ruotando di 90° verso sinistra ed eseguo Morote Uke sinistro.</li>
            <li>Yori Ashi ruotando di 180° verso destra ed eseguo Morote Uke destro.</li>
            <li>Yori Ashi ruotando di 90° verso sinistra ed eseguo Morote Uke sinistro.</li>
            <li>Avanzo in Migi Zenkutsu Dachi eseguendo Oi Tzuki che viene successivamente richiamato in Uchi Uke.</li>
            <li>Avanzo in Hidari Zenkutsu Dachi eseguendo Oi Tzuki che viene successivamente richiamato in Uchi Uke.</li>
            <li>Avanzo in Migi Zenkutsu Dachi eseguendo Oi Tzuki. Kiai.</li>
            <li>Mawatte ed eseguo Haito Uke destro come ad intercettare Tzuki, la mano sinistra stringe il polso destro.</li>
            <li>Richiamo al fianco destro le braccia senza staccare le mani ed eseguo Mae Geri destro.</li>
            <li>Senza richiamare il calcio scendo in Kosa Dachi destro eseguendo Otoshi Uraken Uchi.</li>
            <li>Allungo all’indietro la gamba sinistra andando in Migi Zenkutsu Dachi ed eseguo Uchi Uke destro.</li>
            <li>Senza spostarmi eseguo Ren Tzuki (sx/dx).</li>
            <li>Mawatte in Hidari Kokutsu Dachi ed eseguo insieme Gedan Barai sinistro Migi Yoko Uchi Uke.</li>
            <li>Richiamo la gamba sinistra in Teiji Dachi ed eseguo lentamente Hidari Gedan Barai.</li>
            <li>Avanzo in Migi Zenkutsu Dachi ed eseguo Haito Uke destro come ad intercettare Tzuki, la mano sinistra stringe il polso destro.</li>
            <li>Richiamo al fianco destro le braccia senza staccare le mani ed eseguo Mae Geri destro.</li>
            <li>Senza richiamare il calcio scendo in Kosa Dachi destro eseguendo Otoshi Uraken Uchi.</li>
            <li>Allungo all’indietro la gamba sinistra andando in Migi Zenkutsu Dachi ed eseguo Uchi Uke destro.</li>
            <li>Senza spostarmi eseguo Ren Tzuki (sx/dx).</li>
            <li>Mawatte in Hidari Kokutsu Dachi ed eseguo insieme Gedan Barai sinistro Migi Yoko Uchi Uke.</li>
            <li>Richiamo la gamba sinistra in Teiji Dachi ed eseguo lentamente Hidari Gedan Barai.</li>
            <li>Rotazione in senso antiorario di 90° andando in Hidari Kokutsu Dachi ed eseguo contemporaneamente Jodan Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Spostamento laterale verso sinistra in Kiba Dachi ed eseguo Yama Tzuki orizzontale.</li>
            <li>Faccio perno sui talloni e ruoto di 180° in Migi Kokutsu Dachi ed eseguo contemporaneamente Jodan Uchi Uke sinistro Gedan Barai destro.</li>
            <li>Spostamento laterale verso destra in Kiba Dachi ed eseguo Yama Tzuki orizzontale.</li>
            <li>Richiamo il la gamba sinistra ed avanzo a 90° in Migi Kokutsu Dachi eseguendo Bo Uke destro.</li>
            <li>Inverto la posizione delle mani come a rivoltare il bastone verso l’avversario.</li>
            <li>Eseguo Ushiro Tobi di 360° con atterraggio in Migi Shuto Uke.</li>
            <li>Richiamo la gamba sinistra ed eseguo Hidari Yoko Geri e Uraken Uchi.</li>
            <li>Richiamo il piede sinistro al ginocchio destro e scendo in Hidari Zenkutsu Dachi eseguendo Morote Empi Uchi destro.</li>
            <li>Mawatte ed eseguo Migi Yoko Geri e Uraken Uchi.</li>
            <li>Richiamo il piede destro al ginocchio sinistro e scendo in Migi Zenkutsu Dachi eseguendo Morote Empi Uchi sinistro.</li>
            <li>Ruoto le anche di 90° in senso anti orario in Migi Zenkutsu Dachi ed eseguo Haito Uke destro come ad intercettare Tzuki, la mano sinistra stringe il polso destro.</li>
            <li>Richiamo al fianco destro le braccia senza staccare le mani ed eseguo Mae Geri destro.</li>
            <li>Senza richiamare il calcio scendo in Kosa Dachi destro eseguendo Otoshi Uraken Uchi.</li>
            <li>Allungo all’indietro la gamba sinistra andando in Migi Zenkutsu Dachi ed eseguo Uchi Uke destro.</li>
            <li>Senza spostarmi eseguo Ren Tzuki (sx/dx).</li>
            <li>Carico il braccio sinistro sotto il destro e, mentre avvicino leggermente il busto al ginocchio destro in linea con la gamba sinistra, lo allargo andando ad eseguire Haishu Uke a 45° verso l’alto con una leggera torsione del busto.</li>
            <li>Eseguo Tobi Mikazuki Geri destro e atterro appoggiando entrambe le mani in un lungo Zenkutsu Dachi.</li>
            <li>Sollevo lo sguardo e successivamente salto sul posto eseguendo Hidari Kokutsu Dachi Shuto Gedan.</li>
            <li>Avanzo in Migi Kokutsu Dachi Shuto Chudan.</li>
            <li>Ruoto di schiena di ¾ ed eseguo Uchi Uke sinistro.</li>
            <li>Avanzo in Oi Tzuki destro.</li>
            <li>Mawatte ed eseguo Uchi Uke destro.</li>
            <li>Avanzo in Oi Tzuki sinistro.</li>
            <li>Richiamo la gamba sinistra e arretro in Hachiji Dachi.</li>
            <li>Yame!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/kanku_sho.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
