<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bassai Dai</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Meikyo</h1>

      <div class="kata-image">
        <img src="img/meikyo.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Hachiji Dachi.</li>
            <li>Allargando la gamba destra passare in Kiba Dachi, entrambe le braccia eseguono un movimento circolare verticale dal basso verso l’alto e incrociandosi frontalmente vengono portate in Hikite.</li>
            <li>Sul posto (mantenendo Kiba Dachi) aprire le braccia con Shuto Kakiwake Chudan.</li>
            <li>Avanzare verso sinistra di 45° in Zenkutsu Dachi sinistro, Gedan barai sinistro.</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Oi Tzuki Chudan destro.</li>
            <li>Ruotare sul piede sinistro ruotando verso destra di 90° in posizione Zenkutsu Dachi, eseguire Gedan barai destro.</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Oi Tzuki Chudan sinistro.</li>
            <li>Ruotare sul piede sinistro avanzando, passare in Migi Kokutsu Dachi ed eseguire Hidari Jodan Shuto Age Uke mano sinistra e Migi Gedan Yohon Nukite palmo verso l’alto e parallelo al terreno.</li>
            <li>Sul posto, contemporaneamente in posizione Kokutsu Dachi, eseguire Bo Uke.</li>
            <li>Piccolo Tsuri Ashi ed eseguire Bo Osae.</li>
            <li>Mawatte in Zenkutsu Dachi facendo perno sugli avampiedi (i piedi sono nella stessa linea, la gamba sinistra davanti).</li>
            <li>Avanzando con la gamba destra, portarla in linea con la sinistra passando in Kiba Dachi; entrambe le braccia eseguono un movimento circolare verticale dal basso verso l’alto e incrociandosi frontalmente vengono portate in Hikite.</li>
            <li>Avanzare verso sinistra di 45° in Zenkutsu Dachi sinistro, eseguire Uchi Uke sinistro.</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Oi Tzuki Chudan destro.</li>
            <li>Ruotare sul piede sinistro ruotando verso destra di 90° in posizione Zenkutsu Dachi, eseguire Uchi Uke destro.</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Oi Tzuki Chudan sinistro.</li>
            <li>Ruotare sul piede sinistro avanzando, passare in Migi Kokutsu Dachi ed eseguire Hidari Jodan Shuto Age Uke mano sinistra e Migi Gedan Yohon Nukite palmo verso l’alto e parallelo al terreno.</li>
            <li>Sul posto, contemporaneamente in posizione Kokutsu Dachi, eseguire Bo Uke.</li>
            <li>Piccolo Tsuri Ashi ed eseguire Bo Osae.</li>
            <li>Mawatte in Zenkutsu Dachi facendo perno sugli avampiedi (i piedi sono nella stessa linea, la gamba sinistra davanti).</li>
            <li>Avanzando con la gamba destra, portarla in linea con la sinistra passando in Kiba Dachi; entrambe le braccia eseguono un movimento circolare verticale dal basso verso l’alto e incrociandosi frontalmente vengono portate in Hikite.</li>
            <li>Avanzare verso sinistra di 45° in Zenkutsu Dachi sinistro, eseguire Age Uke sinistro.</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Oi Tzuki Chudan destro.</li>
            <li>Ruotare sul piede sinistro ruotando verso destra di 90° in posizione Zenkutsu Dachi, eseguire Age Uke destro.</li>
            <li>Avanzare in Zenkutsu Dachi ed eseguire Oi Tzuki Chudan sinistro.</li>
            <li>Spostando la gamba sinistra di 45°, andare in Kiba Dachi ed eseguire Hidari Tettsui Uchi orizzontale.</li>
            <li>Apro la mano sinistra verticale ed eseguire Migi Mika Tzuki Geri sul posto (Kiai), scendo in Kokutsu sinistro ed eseguo Ren Yoko Gedan Shuto Uke.</li>
            <li>Tengo la posizione ed eseguo Uchi Uke sinistro e Age Uke destro (1a tecnica Heian Nidan).</li>
            <li>Ripeto la stessa tecnica avanzando in Migi Kokutsu Dachi.</li>
            <li>Avanzare in Hidari Zenkutsu Dachi eseguendo Ren Yoko Gedan Barai.</li>
            <li>Avanzare in Migi Kokutsu Dachi eseguendo Ren Uchi Uke Chudan.</li>
            <li>Avanzare Yoriashi in Migi Kokutsu Dachi e attacco doppio pugno (Hasami Tzuki).</li>
            <li>Mawatte spostando la gamba sinistra vado in Hidari Kokutsu Dachi ed eseguo Gyako Age Uke Jodan destro a mano aperta seguito da Age Uke sinistro.</li>
            <li>Allungo il braccio sinistro mano aperta ed eseguo un salto in avanti di 180° (Sankaku tobi o salto triangolare), Tobi Jodan empi (KIAI!).</li>
            <li>Scendo in posizione Kokutsu Dachi con la gamba destra davanti, eseguire Shuto Uke Chudan destro.</li>
            <li>Indietreggiando in Kokutsu Dachi, Shuto Uke Chudan sinistra.</li>
            <li>Yame.</li>
            </ul>

        </p>
      </div>
    <div class="kata-video">
    <video controls>
      <source src="vid/meikyo.m4v" type="video/mp4">
    </video>
  </div>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
  .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}

</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
