<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nijushiho</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Nijushiho</h1>

      <div class="kata-image">
        <img src="img/nijushiho.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Hachiji Dachi.</li>
            <li>Indietreggiando con la gamba Nagashi Osae Uke sinistro Hikite destro in posizione Kokutsu Dachi sinistro.</li>
            <li>Avanzando Yoriashi Gyaku Tzuki destro Soete.</li>
            <li>Salire in Hamni Dachi con il piede destro empi sinistro.</li>
            <li>Ruotare sul piede sinistro di 180° incrociare le mani portando contemporaneamente i pugni ai fianchi Sanchin Dachi sul posto Tzuki Jodan destro Ura Tzuki Gedan sinistro.</li>
            <li>Caricando il ginocchio destro sul posto eseguire Awase Uke Kamae avanzando Morote Kakiwake Uke in posizione Zenkutsu Dachi destro.</li>
            <li>Girare di 90° sulla sinistra con piede sinistro eseguire Age Uke Jodan sinistro Zenkutsu Dachi sul posto Age empi Jodan destro.</li>
            <li>Spostando la gamba destra dietro in posizione Kiba Dachi Shuto Uke destro.</li>
            <li>Yoko Geri Kekomi Chudan destro ritirando simultaneamente il braccio in Hikite sul posto Kagi Tzuki sinistro.</li>
            <li>Sul posto lentamente eseguire Shuto Uke sinistro.</li>
            <li>Yoko Geri Kekomi Chudan sinistro ritirando il braccio in Hikite sul posto Kagi Tzuki destro.</li>
            <li>Accorciare e avanzare di 45° la posizione con il piede sinistro, ruotando sul piede destro Tekubi Kake Wake destro in posizione intermedia quindi avanzare Zenkutsu Dachi destro sul posto Teisho Jodan sinistro contemporaneamente a Teisho Gedan destro.</li>
            <li>Ruotare guardando sopra la spalla sinistra sul piede destro su un asse di 45° Haito Jodan destro Teisho Uke Gedan in posizione Zenkutsu Dachi.</li>
            <li>Salendo con il piede destro Heisoku Dachi Kamae la mano sinistra sotto la destra con il dorso che colpisce mano destra (KIAI!).</li>
            <li>Indietreggiando con la gamba sinistra Ryocho Sukui Uke Gedan Fudodachi destro.</li>
            <li>Sul posto Kamae a sinistro sul posto Morote Tzuki Gedan.</li>
            <li>Spostare gamba sinistra di 45° ed eseguire Haishu Uke Chudan sinistro in posizione Kokutsu Dachi.</li>
            <li>Avanzando con la gamba destra diagonalmente di 45° eseguire Age empi Jodan destro in posizione Kiba Dachi spostamento Yoriashi a destra Soto Uke contemporaneamente Gyaku Tzuki.</li>
            <li>Yoriashi indietro con la gamba sinistra eseguire Gedan barai destro sempre in posizione Kiba Dachi.</li>
            <li>Spostando la gamba sinistra a 45° dietro eseguire Haishu Uke Chudan sinistro in posizione Kokutsu Dachi.</li>
            <li>Avanzando con la gamba destra di 45° eseguire empi Chudan destro la mano sinistra aperta sul gomito destro in posizione Kiba Dachi.</li>
            <li>Sul posto Gedan barai destro.</li>
            <li>Avanzare con la gamba sinistra di 90° ed eseguire Haishu Uke Chudan sinistro in posizione Kokutsu Dachi.</li>
            <li>Avanzando di 45° con la gamba destra Age empi Jodan destro Kiba Dachi.</li>
            <li>Yoriashi a destra Soto Uke destro contemporaneamente Gyaku Tzuki sinistro.</li>
            <li>Yoriashi indietro con la gamba sinistra eseguire Gedan barai destro sempre in posizione Kiba Dachi.</li>
            <li>Ruotare sul piede destro incrociare le mani portando contemporaneamente i pugni ai fianchi Sanchin Dachi.</li>
            <li>Sul posto Tzuki Jodan destro Ura Tzuki Gedan sinistro (KIAI!).</li>
            <li>Avanzando Mawashi Tekubi Kake Uke Sanchin Dachi sul posto Teisho Jodan sinistro Teisho Gedan destro.</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/nijushiho.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
