<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sochin</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Sochin</h1>

      <div class="kata-image">
        <img src="img/sochin.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Hachiji Dachi</li>
            <li>Avanzando lentamente in Migi Sochin Dachi eseguo in contrazione Hidari Age Uke e Migi Gedan Barai.</li>
            <li>Avanzo eseguendo Migi Chudan Tate Shuto con anca aperta</li>
            <li>Ren Tzuki</li>
            <li>Rotazione in senso antiorario di 90° andando in Hidari Kokutsu Dachi ed eseguo contemporaneamente Jodan Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Avanzando lentamente in Migi Sochin Dachi eseguo in contrazione Hidari Age Uke e Migi Gedan Barai.</li>
            <li>Avanzo eseguendo Hidari Chudan Tate Shuto con anca aperta</li>
            <li>Ren Tzuki</li>
            <li>Rotazione in senso antiorario di 180° andando in Hidari Kokutsu Dachi ed eseguo contemporaneamente Jodan Uchi Uke destro Gedan Barai sinistro.</li>
            <li>Avanzando lentamente in Migi Sochin Dachi eseguo in contrazione Hidari Age Uke e Migi Gedan Barai.</li>
            <li>Avanzo eseguendo Migi Chudan Tate Shuto con anca aperta</li>
            <li>Ren Tzuki</li>
            <li>Eseguo Hidari Ushiro Yoko Geri e mentre richiamo scendo in Hidari Sochin Dachi eseguo Migi Empi Uchi</li>
            <li>Mawatte eseguendo Migi Ushiro Yoko Geri e mentre richiamo scendo in Hidari Sochin Dachi eseguo Hidari Empi Uchi</li>
            <li>Ruotando di schiena di 180° eseguo in Kokutzu Dachi Shuto Uke destro.</li>
            <li>Avanzo di un passo a 45°, paro con Shuto Uke sinistro.</li>
            <li>Sposto la gamba avanti e mi riporto sulla perpendicolare, paro con Shuto Uke sinistro.</li>
            <li>Avanzo di un passo a 45° e paro con Shuto Uke destro.</li>
            <li>Sposto la gamba destra di 45° in senso orario ed eseguo Shuto Uke destro</li>
            <li>Avanzo di un passo e paro con Shuto Uke sinistro</li>
            <li>Hidari Osae Uke e Migi Yohon Nukite con il palmo rivolto verso l’alto</li>
            <li>Tenendo ferme le braccia eseguo Tsuri Ashi Hidari Mae Geri</li>
            <li>Avanzo in Migi Mikazuki Geri e scendo in Sochin Dachi simulando una rottura con doppio Jodan Soto Uke con il destro avanzato. Kiai.</li>
            <li>Ruoto il Busto di 180° in senso antiorario, apro il braccio sinistro in Hidari Jodan Haishu Uke ed eseguo Migi Mikazuki Geri e scendo in Sochin Dachi eseguendo Hidari Age Uke e Migi Gedan Barai</li>
            <li>Avanzo a 45° verso sinistra eseguendo Hidari Uchi Uke e avanzo nuovamente in Oi Tzuki destro</li>
            <li>Spostamento di 90° verso destra eseguendo Migi Uchi Uke e avanzo nuovamente in Oi Tzuki sinistro</li>
            <li>Sposto la gamba sinistra di 45° in senso antiorario ed eseguo Uchi Uke Sinistro seguito da Uchi Uke destro.</li>
            <li>Eseguo Mae Geri destro e lo richiamo lentamente riportandolo dietro in Hidari Sochin Dachi, mentre scendo eseguo Hidari Tzuki ad altezza spalla e il destro viene richiamato alla spalla con il dorso rivolto verso l’alto.</li>
            <li>Ren Tzuki. Kiai.</li>
            <li>Richiamo il piede sinistro in Hachiji Dachi.</li>
            <li>Yame!</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/sochin.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
