<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tekki Shodan</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Tekki Shodan</h1>

      <div class="kata-image">
        <img src="img/tekki_shodan.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Eisoku Dachi braccia stese verso il basso con il palmo sinistro sovrapposto al destro.</li>
            <li>Sguardo a destra incrocio le gambe sinistro avanti ed eseguo un passo laterale con la destra come se dovessi scavalcare un muretto (Shinobi Hashi) mentre scendo eseguo Haishu Uke destro.</li>
            <li>Richiamo il braccio destro ed eseguo Empi Uchi sinistro di seguito richiamo al fianco destro i pugni tenendo il sinistro verticale sopra poi eseguo Hidari Gedan Barai verso sinistra, pugno a rientrare (Kagi Tzuki) Destro.</li>
            <li>Tenendo ferme le braccia eseguo un passo laterale verso sinistra incrociando il destro ed Hidari Shinobi Hashi mentre scendo eseguo Uchi Uke destro.</li>
            <li>Il braccio destro esegue una parata verso il basso (Tesa Uke) destro e carico ruotando il braccio Age Morote Tzuki sinistro richiamando il dorso della mano destra sotto il gomito sinistro.</li>
            <li>Sollevare il piede sinistro come ad evitare una spazzata portando la pianta verso l’interno (Nami Gaeshi) sinistro e riappoggiando il piede eseguo Tettsui Uchi sinistro verso sinistra.</li>
            <li>Eseguo Nami Gaeshi destro e Tettsui Uchi sinistro verso destra.</li>
            <li>Carico entrambe le braccia al fianco destro ed eseguo Yoko Tzuki sinistro e Gyaku Tzuki destro verso sinistra.</li>
            <li>Kiai.</li>
            <li>Carico ed eseguo Haishu Uke sinistro.</li>
            <li>Richiamo il braccio destro ed eseguo Empi Uchi destro di seguito richiamo al fianco sinistro i pugni tenendo il sinistro verticale sopra poi eseguo Migi Gedan Barai verso destra, Kagi Tzuki sinistro.</li>
            <li>Tenendo ferme le braccia eseguo un passo laterale verso destra incrociando il sinistro ed Migi Shinobi Hashi mentre scendo eseguo Uchi Uke sinistro.</li>
            <li>Tesa Uke sinistro e carico ruotando il braccio Age Morote Tzuki destro richiamando il dorso della mano sinistra sotto il gomito destro.</li>
            <li>Nami Gaeshi destro e riappoggiando il piede eseguo Tettsui Uchi destro verso destra.</li>
            <li>Eseguo Nami Gaeshi sinistro e Tettsui Uchi destro verso sinistra.</li>
            <li>Carico entrambe le braccia al fianco sinistro ed eseguo Yoko Tzuki destro e Gyaku Tzuki sinistro verso destra.</li>
            <li>Kiai.</li>
            <li>Richiamo la gamba destra e torno in Eisoku Dachi come all’inizio.</li>
            <li>Yame!</li>
            </ul>


        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/tekki_shodan.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
