<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unsu</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    .kata-wrapper {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .kata-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .kata-description {
      margin-top: 2rem;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
    }

    @media (max-width: 600px) {
      .kata-description {
        font-size: 1rem;
      }
    }
    /* SCROLL BAR */
  #progressBar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background: #29b6f6;
    width: 0%;
    z-index: 9999;
    transition: width 0.2s;
  }
  </style>
  <div id="progressBar"></div>
</head>
<body>

  <header>
    <h3>Indice</h3>
    <div class="dojo-logo">
      <img src="img/logo.png" alt="Logo Dojo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="storia.html">Storia</a></li>
        <li><a href="stili.html">Stili</a></li>
        <li><a href="regole.html">Regole del Dojo</a></li>
        <li><a href="divisa.html">Divisa</a></li>
        <li><a href="tecniche.html">Tecniche</a></li>
        <li><a href="fondamentali.html">Pilastri Fondamentali</a></li>
        <li><a href="karate_sportivo.html">Karate Sportivo</a></li>
        <li><a href="esame.html">Programmi d'esame</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="kata-wrapper">
      <h1>Unsu</h1>

      <div class="kata-image">
        <img src="img/unsu.jpg" alt="Foto del kata Bassai Dai" />
      </div>

      <div class="kata-description">
        <p>
            <ul>
            <li>Yoi andando in Hachiji Dachi</li>
            <li>Avvicino la gamba destra e vado in Heisoku Dachi; contemporaneamente le braccia eseguono doppio Yoko Gedan Barai</li>
            <li>Tengo la posizione e dopo aver aperto entrambe le mani le richiamo frontalmente dal basso verso l’alto, portando i palmi verso l’alto e il dorso parallelo al terreno, i gomiti sono vicini</li>
            <li>Separo le mani eseguendo lentamente doppio Yoko Tate Shuto all’altezza delle spalle</li>
            <li>Avanzo in Migi Neko Ashi Dachi ed eseguo doppio Keito Uke seguito da Migi Gedan Ippon Nukite, che torna alla posizione di partenza; la mano sinistra resta ferma</li>
            <li>Tenendo ferme le braccia avanzo in Hidari Neko Ashi Dachi descrivendo con l’avampiede un semicerchio interno/esterno ed eseguo con la mano sinistra Gedan Ippon Nukite</li>
            <li>Ripeto nuovamente la sequenza precedente con la destra</li>
            <li>Spostando di 90° la gamba sinistra eseguo Shiho Tate Shuto Gyaku Tzuki</li>
            <li>Eseguo Uki Otoshi (Caduta fluttuante) atterrando sul fianco destro seguito da Hidari Mawashi Geri; le ginocchia sono richiamate frontalmente</li>
            <li>Eseguo una rotazione sull’asse del corpo spostandomi sul fianco sinistro ed eseguo Migi Mawashi Geri</li>
            <li>Portando il piede destro vicino al sinistro mi stacco da terra, e richiamando le mani aperte a ciotola come all’inizio vado in Kiba Dachi eseguendo doppio Yoko Tate Shuto all’altezza delle spalle</li>
            <li>Da Kiba Dachi eseguo Hiki Ayumi Ashi andando in Hidari Zenkutsu Dachi ed eseguo simultaneamente Hidari Keito Uke e Migi Ushiro Shuto Uke Gedan, entrambe in Ippon Nukite</li>
            <li>Hiki Ayumi Ashi andando in Migi Zenkutsu Dachi ed eseguo simultaneamente Migi Keito Uke e Hidari Ushiro Shuto Uke Gedan, entrambe in Ippon Nukite</li>
            <li>Eseguo in successione: Hidari Haito Uchi, Hidari Mae Geri, richiamando la gamba eseguo Mawatte Hidari Hiza Uke e Migi Soto Uke, riporto indietro la gamba sinistra scendendo in Migi Zenkutsu Dachi ed eseguo Gyaku Tzuki</li>
            <li>Mawatte e ripeto la sequenza precedente invertendo Hidari con Migi</li>
            <li>Richiamo la gamba destra e vado in Heisoku Dachi; contemporaneamente le braccia eseguono doppio Yoko Gedan Barai</li>
            <li>Avanzo lentamente in Hidari Zenkutsu Dachi ed eseguo Hidari Jodan Keito Uke</li>
            <li>Avanzo in Migi Zenkutsu Dachi ed eseguo Migi Jodan Keito Uke seguito da Migi Otoshi Tzuki Gedan</li>
            <li>Mawatte senza spostare i piedi ed eseguo Hidari Gedan Tzuki e immediatamente Mawatte senza spostare i piedi ed eseguo Migi Gedan Tzuki</li>
            <li>Sposto la gamba posteriore e vado in Hidari Zenkutsu Dachi con anca aperta ed eseguo Hidari Tate Shuto</li>
            <li>Chiudendo l’anca destra eseguo Migi Teisho Uke Chudan a contatto con il polso sinistro</li>
            <li>Carico il ginocchio tra le braccia tese ed eseguo Migi Kakato Geri richiamando le braccia al torace (<strong>Kiai!</strong>)</li>
            <li>Scendo in Migi Zenkutsu Dachi Ren Tzuki</li>
            <li>Spostando il piede dietro mi riporto sulla verticale in Migi Kiba Dachi ed eseguo Migi Yoko Gedan Barai seguito da Hidari Haito Uke</li>
            <li>Avanzo in Hidari Kiba Dachi eseguendo Hidari Yoko Gedan Barai seguito da Migi Haito Uke e Hidari Tzuki a 45°</li>
            <li>Sposto la gamba anteriore e vado in Hidari Zenkutsu Dachi anca aperta ed eseguo Hidari Haishu Uke</li>
            <li>Eseguo Migi Tobi Mikazuki Geri colpendo il palmo sinistro e scendendo; eseguo Migi Ushiro Geri, richiamo la gamba destra portandola avanti e atterro con il corpo parallelo al terreno e le mani a contatto con il terreno</li>
            <li>Mi rialzo in Hidari Sanchin Dachi ed eseguo Mawashi Tekubi Kake Uke sinistro basso e destro alto</li>
            <li>Sul posto Migi Teisho Jodan e Hidari Haito Gedan sinistro</li>
            <li>Avanzare in Migi Sanchin Dachi con Mawashi Tekubi Kake Uke destro basso e sinistro alto</li>
            <li>Sul posto Hidari Teisho Jodan e Migi Haito Gedan sinistro</li>
            <li>Ruotare sul piede destro (Mawatte) e andare in Fudo Dachi sinistro ed eseguire Age Uke Jodan sinistro</li>
            <li>Sul posto Zenkutsu Dachi sinistro Gyaku Tzuki Chudan destro (<strong>KIAI!</strong>)</li>
            <li>Avvicinando il piede sinistro: Heisoku Dachi</li>
            <li>Yame</li>
            </ul>

        </p>
      </div>
      <div class="kata-video">
      <video controls>
      <source src="vid/unsu.m4v" type="video/mp4">
      </video>
    </div>
  </main>
<a href="elenco_kata.html" class="back-button">← Torna all'elenco dei Kata</a>
<style>
  .back-button {
    display: inline-block;
    margin-top: 40px;
    padding: 12px 24px;
    background-color: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #e63946;
    transform: translateY(-2px);
  }
    .kata-video {
  margin: 2rem auto;
  text-align: center;
}

.kata-video video {
  width: 100%;
  max-width: 425px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.kata-video video:hover {
  transform: scale(1.02);
}
</style>
 <button id="backToTop" onclick="scrollToTop()">⬆ Torna su</button>
  <script src="script.js"></script>
</body>
</html>
